serif               = fonts/modern/cmunrm.otf # CMUSerif-Roman
serif_roman         = fonts/modern/cmunrm.otf # CMUSerif-Roman
serif_default       = fonts/modern/cmunrm.otf # CMUSerif-Roman
serif_normal        = fonts/modern/cmunrm.otf # CMUSerif-Roman
serif_light         = fonts/modern/cmunrm.otf # CMUSerif-Roman
serif_bold          = fonts/modern/cmunbx.otf # CMUSerif-Bold
serif_italic        = fonts/modern/cmunui.otf # CMUSerif-Italic
serif_bolditalic    = fonts/modern/cmunbi.otf # CMUSerif-BoldItalic
serif_italicbold    = fonts/modern/cmunbi.otf # CMUSerif-BoldItalic
serif_condensed     = fonts/modern/cmunssdc.otf # CMUSerif-DemiCondensed
serif_condensedbold = fonts/modern/cmunssdc.otf # CMUSerif-DemiCondensed
serif_boldcondensed = fonts/modern/cmunssdc.otf # CMUSerif-DemiCondensed

sans_serif     = fonts/modern/cmunbmr.ttf # CMUBright-Roman
sans           = fonts/modern/cmunbmr.ttf # CMUBright-Roman
sansserif      = fonts/modern/cmunbmr.ttf # CMUBright-Roman
light          = fonts/modern/cmunbmr.ttf # CMUBright-Roman
normal         = fonts/modern/cmunbmr.ttf # CMUBright-Roman
default        = fonts/modern/cmunbmr.ttf # CMUBright-Roman
semibold       = fonts/modern/cmunbsr.otf # CMUBright-Semibold
bold           = fonts/modern/cmunbbx.otf # CMUBright-Bold
italic         = fonts/modern/cmunbmo.otf # CMUBright-Oblique
bolditalic     = fonts/modern/cmunbxo.otf # CMUBright-BoldOblique
italicbold     = fonts/modern/cmunbxo.otf # CMUBright-BoldOblique

condensed      = fonts/modern/cmunssdc.otf # CMUSansSerif-DemiCondensed
condensedbold  = fonts/modern/cmunssdc.otf # CMUSansSerif-DemiCondensed
boldcondensed  = fonts/modern/cmunssdc.otf # CMUSansSerif-DemiCondensed

mono           = fonts/modern/cmuntt.ttf   # CMUTypewriter-Regular
fixed          = fonts/modern/cmuntt.ttf   # CMUTypewriter-Regular
mono_light     = fonts/modern/cmunbtl.otf  # CMUTypewriter-Light
fixed_light    = fonts/modern/cmunbtl.otf  # CMUTypewriter-Light

symbols        = fonts/symbols/circossymbols.otf # CircosSymbols
symbol         = fonts/symbols/circossymbols.otf # CircosSymbols
glyph          = fonts/symbols/circossymbols.otf # CircosSymbols
glyphwing      = fonts/symbols/circossymbols.otf # CircosSymbols
wingding       = fonts/symbols/circossymbols.otf # CircosSymbols
wingding1      = fonts/symbols/circossymbols.otf # CircosSymbols
wingding2      = fonts/symbols/circossymbols.otf # CircosSymbols
wingding3      = fonts/symbols/circossymbols.otf # CircosSymbols
glyphweb       = fonts/symbols/circossymbols.otf # CircosSymbols
webding        = fonts/symbols/circossymbols.otf # CircosSymbols

